# solvemate_api_testing-1.8

./: README.md  pom.xml
src/test/java/: RunCukesTest.java
src/test/java/constants/: Endpoints.java  Path.java
src/test/java/features/: app.feature  widget_demo.feature
src/test/java/steps/: CommonSteps.java
src/test/java/steps/app/: appSteps.java
src/test/java/steps/widget/: widgetSteps.java
src/test/java/utilities/: RestAssuredUtilities.java
